<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ToDo-Add item</title>
    <meta name="description" content="ToDo with javascript">
    <meta name="author" content="Jonas E, Marcus K, Marcus G/W">
    <link rel="stylesheet" href="styles.css">
</head>
    <style>

    #urgent-tasks-text {
        position:absolute; top: 200px; left: 400px;
    }

    #check-list {
        position: absolute; top: 50px; left: 1000px;
        width: 200px; height: 100px;
        background-color: gray;
        text-align: center;
        line-height: 75px;
    }

    #add-item {
        position: absolute; top:50px; left:400px;
        width: 200px; height: 100px;
        background-color: gray;
        text-align: center;
        line-height: 75px;
    }

    #overview {
        position: absolute; top: 50px; left:700px;
        width: 200px; height: 100px;
        background-color: orangered;
        text-align: center;
        line-height: 75px;
        
}
    </style>
<body>

    <input type=text placeholder="User Name">
    <div>
        <input type=text placeholder="Password">
    </div>
    <button id="log-in-button">log in</button>
    <button id="create-account-button">Create Account</button>
    <div id="check-list">check list</div>
    <div id="add-item">Add Item</div>
    <div id="overview">Overview</div>
    <h2 id=urgent-tasks-text>urgent tasks:</h2>
    <ul>
        <il id=urgent-tasks></il>
    </ul>
    
    <script src="home page scripts.js"></script>

</body>

</html>